#config file
#nickname & gamename should be less than 20 characters
use_d3d = 0
antialias = 2
errorlog = 1
nickname = fallenstardust
gamename = Knight
lastdeck = new.ydk
textfont = fonts/ygo.ttf 15
numfont = fonts/ygo.ttf
serverport = 7911
lastip = 122.0.65.73
lastport = 233
autopos = 0
randompos = 0
autochain = 1
waitchain = 1
mute_opponent = 0
mute_spectators = 0
hide_setname = 0
draw_field_spell = 1
separate_clear_button = 1
